<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <style>
        .page01{
            height: 400px;
        }
        .page04{
            background-color: #f3f3f4;
        }

        .page04 .pic{
            margin-top:110px;
            text-align: left;
        }
        .page04 .pic h5{
            font-weight: normal;
            font-size: 15px;
            text-align: center;
        }
        .page04 .pic img{
            margin:0 72px;
            vertical-align: top;
        }
        .page04 .pic img:nth-child(6){
            margin-bottom: 295px;
        }
    </style>
</head>
<body>
<div class="page01">
    <div class="container">
        <div class="text1 ">
            <div class="logo">黑白点</div>
            <ul>
                <li><a href="project.html">解决方案</a></li>
                <li><a href="serve.html">金牌服务</a></li>
                <li><a href="help.html">帮助中心</a></li>
                <li><a href="aboutUs.html">关于我们</a></li>
            </ul>
        </div>
        <div class="text01">
            <h4>UI Design And Web Development</h4>
            <h1>专注企业级网站应用开发</h1>
        </div>
        <div class="foot">
            <h4>帮助企业打造赚钱机器</h4>
        </div>
    </div>



</div>

<div class="page04">
    <div class="content04">
        <div class="text04">
            <h4>行业解决方案</h4>
            <p>我们追求稳定、优质的解决方案，项目长期迭代</p>
        </div>
        <ul>
            <li>
                <div><img src="images/wx.png" alt=""></div>
                <h5>微信公众号</h5>
                <p>企业营销利器</p>
            </li>
            <li>
                <div><img src="images/h5.png" alt=""></div>
                <h5>H5应用</h5>
                <p>堪比原生App，价格更是实惠</p>
            </li>
            <li>
                <div><img src="images/web.png" alt=""></div>
                <h5>企业B/S系统

                </h5>
                <p>助力企业办公自动化，高效管理客户关系高效管理客户关系及业务流程</p>
            </li>
            <li>
                <div><img src="images/www.png" alt=""></div>
                <h5>响应式网站</h5>
                <p>网站对手机，平板，电脑响应式布局</p>
            </li>
        </ul>
        <div class="pic">
            <h5>解决方案</h5>
            <img src="images/project_03.jpg" alt="">
            <img src="images/project_05.jpg" alt="">
            <img src="images/project_07.jpg" alt="">
            <img src="images/project_03.jpg" alt="">
            <img src="images/project_05.jpg" alt="">
        </div>
    </div>
</div>

<div class="page07">
    <div class="up container">
        <dl>
            <dt>金牌服务</dt>
            <dd>项目评估</dd>
            <dd>阿里云</dd>
            <dd>Linux运维</dd>
        </dl>
        <dl>
            <dt>解决方案</dt>
            <dd>微信公众号</dd>
            <dd>H5应用</dd>
            <dd>企业B/S系统</dd>
            <dd>响应式网站</dd>
        </dl>
        <dl>
            <dt>帮助中心</dt>
            <dd>合同申请</dd>
            <dd>支付问题</dd>
            <dd>阿里云相关问题</dd>
        </dl>
        <dl>
            <dt>官方微信</dt>
            <dd><img src="images/qrcode.jpg"></dd>
        </dl>
    </div>
    <div class="down">
        版权所有 © Copyright    东莞市黑白点网络科技有限公司   粤ICP备16019377号-1
    </div>
</div>
</body>
</html>